GOOGLE_ID = 609292670047-33lhqf04lcpf6lu6mv2ng0l6oikjrld6.apps.googleusercontent.com
GOOGLE_SECRET = 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
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = A5G7Uy46mqESe5kJ5S4SmD8sbaNZLqXkedQ+5guFGwc=
MONGO_URI = "mongodb+srv://chikezieemmanuel29:chikezieemmanuel@cluster0.yc78q0p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

